<?xml version="1.0" encoding="UTF-8"?>
<project name="module_prac10-int-build" default="compile.module.prac10-int-build">
  <dirname property="module.prac10-int-build.basedir" file="${ant.file.module_prac10-int-build}"/>
  
  
  <property name="compiler.args.prac10-int-build" value="-encoding UTF-8 -source 11 -target 11 ${compiler.args}"/>
  
  <property name="prac10-int-build.output.dir" value="undefined"/>
  <property name="prac10-int-build.testoutput.dir" value="undefined"/>
  
  <path id="prac10-int-build.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="prac10-int-build.module.production.classpath"/>
  
  <path id="prac10-int-build.runtime.production.module.classpath"/>
  
  <path id="prac10-int-build.module.classpath"/>
  
  <path id="prac10-int-build.runtime.module.classpath"/>
  
  
  <patternset id="excluded.from.module.prac10-int-build">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.prac10-int-build">
    <patternset refid="excluded.from.module.prac10-int-build"/>
  </patternset>
  
  
  <target name="compile.module.prac10-int-build" depends="compile.module.prac10-int-build.production,compile.module.prac10-int-build.tests" description="Compile module prac10-int-build"/>
  
  <target name="compile.module.prac10-int-build.production" description="Compile module prac10-int-build; production classes"/>
  
  <target name="compile.module.prac10-int-build.tests" depends="compile.module.prac10-int-build.production" description="compile module prac10-int-build; test classes" unless="skip.tests"/>
  
  <target name="clean.module.prac10-int-build" description="cleanup module">
    <delete dir="${prac10-int-build.output.dir}"/>
    <delete dir="${prac10-int-build.testoutput.dir}"/>
  </target>
</project>